.include "macro.inc"

.section .data

dlabel D_80391FB0
.word 0x00000000, 0x00000000, 0x00000275, 0x49742400, 0x00000275, 0x40533333, 0x00000276, 0x3F2B851F, 0x00000277, 0x3F956042, 0x0000027E, 0x40200000, 0x0000027F, 0x40800000, 0x00000262, 0x40000000, 0x00000278, 0x3FE00000, 0x0000027B, 0x40100000, 0x0000027C, 0x3EA8F5C3, 0x0000027D, 0x3F4CCCCD, 0x00000280, 0x3ECCCCCD

dlabel D_80392018
.word 0x028503AC, 0x05510001, D_80391FB0, func_8039049C, func_80326224, func_80325888, 0x00000000, 0x3F800000, 0x00000000

dlabel D_8039203C
.word 0x000000DC, 0x00000096, 0x00000082, 0x000000B4, 0x000000D2, 0x000000AA, 0x000000C8, 0x00000096, 0x000000B4

dlabel D_80392060
.word 0x0000009A, 0x0000009B, 0x0000009C, 0x0000009D, 0x0000009E, 0x0000009F, 0x000000A0, 0x000000A1, 0x000000A2, 0x00000000, 0x00000000, 0x00000000
