.include "macro.inc"

.section .data

dlabel D_80391380
.word 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000

dlabel D_80391390
.word 0x3EA8F5C3, 0x3EA8F5C3, 0x3EA8F5C3, 0x3F800000

dlabel D_803913A0
.word 0x00000000, 0x00000000, 0x000001C5, 0x3F19999A, 0x000001C5, 0x3F19999A, 0x000001C5, 0x3F19999A, 0x000001C5, 0x3F4CCCCD, 0x000001C5, 0x3F19999A, 0x0000025C, 0x3F800000, 0x0000025C, 0x3F800000, 0x0000025E, 0x40D00000, 0x0000025E, 0x40D00000, 0x0000025A, 0x3F8CCCCD, 0x000001C5, 0x3F800000, 0x00000257, 0x40200000, 0x00000259, 0x3FB33333, 0x000001C5, 0x3F19999A, 0x000001C5, 0x3F4CCCCD, 0x0000025A, 0x3F8CCCCD, 0x00000257, 0x40200000, 0x000001C5, 0x3F4CCCCD, 0x00000258, 0x3F800000, 0x00000259, 0x3FB33333, 0x000001C5, 0x3F19999A, 0x000001C5, 0x3F4CCCCD, 0x000001C5, 0x3F4CCCCD, 0x0000025A, 0x3F8CCCCD, 0x00000259, 0x3FB33333, 0x00000267, 0x40400000, 0x000001C5, 0x3F4CCCCD, 0x000001C5, 0x3F19999A, 0x000001C5, 0x3F4CCCCD, 0x0000025A, 0x3F8CCCCD, 0x000001C5, 0x3F4CCCCD, 0x00000259, 0x3FB33333, 0x00000263, 0x3F000000, 0x0000025D, 0x40E00000, 0x0000025F, 0x3F800000, 0x0000025F, 0x3F800000, 0x00000260, 0x3F8CCCCD, 0x00000261, 0x40200000, 0x0000025F, 0x3F800000, 0x00000279, 0x40400000, 0x00000283, 0x3E800000, 0x0000027A, 0x3F800000, 0x00000266, 0x40800000

dlabel D_80391500
.word 0x025E038B, 0x053D0001, D_803913A0, func_8038BCF0, func_80326224, func_80386570, 0x00000000, 0x00000000, 0x00000000

dlabel D_80391524
.word 0x00000000, 0xC1000000, 0x43C80000

dlabel D_80391530
.word 0x00000000, 0xC1000000, 0x00000000

dlabel D_8039153C
.word 0x3F800000, 0x3F800000, 0x3F800000, 0x3F800000, 0x00000000, 0x3C23D70A, 0x40333333, 0x404CCCCD, 0x3F000000, 0x3F333333

dlabel D_80391564
.word 0xC3960000, 0xC3960000, 0xC3960000, 0x43960000, 0x43FA0000, 0x43960000, 0x00000000, 0xC4960000, 0x00000000, 0x00000000, 0xC4960000, 0x00000000, 0xC2C80000, 0xC1A00000, 0xC2C80000, 0x42C80000, 0x42C80000, 0x42C80000

dlabel D_803915AC
.word 0x00000024, 0x00000024, 0x00000024

dlabel D_803915B8
.word 0xC28C0000, 0xC2480000, 0xC28C0000, 0x428C0000, 0x42480000, 0x428C0000, 0xC2C80000, 0xC1A00000, 0xC2C80000, 0x42C80000, 0x42C80000, 0x42C80000

dlabel D_803915E8
.word 0x3FE66666, 0x40066666, 0x3FA66666, 0x3FB33333, 0x00000000, 0x3C23D70A, 0x3F8CCCCD, 0x3FA66666, 0x3E19999A, 0x3E99999A, 0x40800000, 0x3F800000

dlabel D_80391618
.word 0xC1200000, 0xC1200000, 0xC1200000, 0x41200000, 0x41200000, 0x41200000, 0x00000000, 0x41F00000, 0x00000000, 0x00000000, 0x41F00000, 0x00000000

dlabel D_80391648
.word 0x3E4CCCCD, 0x3E99999A, 0x3F000000, 0x3F19999A, 0x00000000, 0x3C23D70A, 0x3F8CCCCD, 0x3FA66666, 0x3C23D70A, 0x3F333333, 0x40800000, 0x3F800000

dlabel D_80391678
.word 0xC2480000, 0xC2480000, 0xC2480000, 0x42480000, 0x42480000, 0x42480000, 0x00000000, 0xC2480000, 0x00000000, 0x00000000, 0xC2480000, 0x00000000, 0xC2700000, 0x42700000, 0xC2700000, 0x42700000, 0x42700000, 0x42700000

dlabel D_803916C0
.word 0x000000FF, 0x000000FF, 0x000000FF

dlabel D_803916CC
.word 0x000000FF, 0x00000000, 0x00000000

dlabel D_803916D8
.word 0x0000004B, 0x0000004B, 0x0000004B

dlabel D_803916E4
.word 0x3DCCCCCD, 0x3E4CCCCD, 0x3FF33333, 0x4079999A

dlabel D_803916F4
.word 0x00000000, 0x00000000, 0x00000000

dlabel D_80391700
.word 0x00000000, 0x00000000, 0x00000000

dlabel D_8039170C
.word 0x00000000

dlabel D_80391710
.word 0x00000000, 0x00000000, 0x44160000

dlabel D_8039171C
.word 0x00000000, 0x00000000, 0xC4160000, 0x3DCCCCCD, 0x3E4CCCCD, 0x4079999A, 0x409CCCCD, 0x00000CE4, 0x000010C2, 0x000014A0, 0x0000187E

dlabel D_80391748
.float 1.4, 1.1, 0.8, 0.5

dlabel D_80391758
.word 0x447A0000, 0x44898000, 0x44960000, 0x44A28000

dlabel D_80391768
.word 0xC4A14000, 0x00000000, 0x44A14000

dlabel D_80391774
.word 0xC4A14000, 0x00000000, 0xC4A14000

dlabel D_80391780
.word 0x44A14000, 0x00000000, 0xC4A14000

dlabel D_8039178C
.word 0x44A14000, 0x00000000, 0x44A14000

dlabel D_80391798
.word 0x00000000, 0x00000000, 0x00000000, 0x43FA0000, 0x44228000, 0x44480000, 0x446D8000

dlabel D_803917B4
.word 0x40700000, 0x40400000, 0x40100000, 0x3FC00000, 0x000000E6, 0x000000E6, 0x000000E6

dlabel D_803917D0
.float 2.4, 2.1, 1.8, 1.5

dlabel D_803917E0
.word 0x00000000, 0x433A0000, 0x00000000

dlabel D_803917EC
.word 0xC44EC000, 0x44464000, 0x44D48000

dlabel D_803917F8
.word 0x444EC000, 0x44464000, 0xC4D48000

dlabel D_80391804
.word 0x00000000, 0x00000000, 0x44A8C000
