.include "macro.inc"

.section .data

dlabel D_803919F0
.word 0x00000000, 0x00000000, 0x00000265, 0x4CBEBC20, 0x00000265, 0x4CBEBC20, 0x00000265, 0x4CBEBC20

dlabel D_80391A10
.word 0x027603A1, 0x05450001, D_803919F0, func_8038DA04, func_80326224, func_80325888, 0x00000800, 0x3F800000, 0x00000000, 0x00000000, 0x00000000, 0x00000000
